<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🇨🇴Me la juego por La Vida🇨🇴</title>
  <script>
    function redirectRandom() {
      const urls = [
    "https://chat.whatsapp.com/JNs6irzHiFXDGudvWwbBF5"
      ];

      const randomIndex = Math.floor(Math.random() * urls.length);
      window.location.href = urls[randomIndex];
    }

    // Ejecutar automáticamente al cargar la página
    window.onload = redirectRandom;
  </script>
</head>
<body>
  <p>🇨🇴 Ivan Cepeda Presidente 🇨🇴</p>
</body>
</html>
